//180723
ALTER TABLE `affiliator_invitations` ADD `affiliator_commission_base` INT UNSIGNED NOT NULL DEFAULT '0' AFTER `affiliator_token`, ADD `affiliator_commission_rate` TINYINT UNSIGNED NOT NULL DEFAULT '0' AFTER `affiliator_commission_base`;
ALTER TABLE `lesson_details` ADD `duration` INT UNSIGNED NOT NULL DEFAULT '0' AFTER `video`;

//180724
ALTER TABLE `users` ADD `grade` TINYINT UNSIGNED NOT NULL DEFAULT '1' AFTER `role`;

//180801
ALTER TABLE `affiliator_invitations` DROP `free`;

//180809
ALTER TABLE `lessons` ADD `sort` INT UNSIGNED NOT NULL DEFAULT '0' AFTER `note`;

//180810
ALTER TABLE `lessons` ADD `difficulty` TINYINT UNSIGNED NOT NULL DEFAULT '1' AFTER `mode`;

//180814
ALTER TABLE `youtube_links` ADD `youtube_id` VARCHAR(64) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL AFTER `link`;

//180820
ALTER TABLE `users` ADD `diamond_ends_at` TIMESTAMP NULL DEFAULT NULL AFTER `trial_ends_at`;

//180824
ALTER TABLE `lesson_details` ADD `url` VARCHAR(512) NOT NULL AFTER `caption`;

//180905
ALTER TABLE `youtube_links` ADD `media_id` INT UNSIGNED NOT NULL DEFAULT '0' AFTER `youtube_id`;
ALTER TABLE `youtube_links` ADD `type` TINYINT UNSIGNED NOT NULL DEFAULT '1' AFTER `media_id`;

//180909
ALTER TABLE `lesson_details` ADD `url_female` VARCHAR(256) NOT NULL AFTER `url`;
ALTER TABLE `lesson_details` ADD `duration_female` INT UNSIGNED NOT NULL DEFAULT '0' AFTER `duration`;

//180912
ALTER TABLE `lesson_details` ADD `new_mode` TINYINT UNSIGNED NOT NULL DEFAULT '1' AFTER `free_mode`;

//180919
ALTER TABLE `settings` ADD `type` TINYINT UNSIGNED NOT NULL DEFAULT '1' AFTER `mode`;
INSERT INTO `settings` (`id`, `key`, `show_name`, `value`, `mode`, `created_user_id`, `updated_user_id`, `created_at`, `updated_at`, `deleted_at`) VALUES (NULL, 'page_caption', 'Caption', '', '1', '1', '53', '2018-08-30 00:09:21', '2018-08-30 22:39:37', NULL);

//180922
INSERT INTO `settings` (`key`, `show_name`, `value`, `mode`, `type`, `created_user_id`, `updated_user_id`, `created_at`, `updated_at`, `deleted_at`) VALUES
('total_lesson', 'total_lesson', '0', 1, 1, 1, 53, NOW(), NOW(), NULL),
('total_enable_lesson', 'total enable lesson', '0', 1, 1, 1, 53, NOW(), NOW(), NULL),
('total_video', 'total video', '0', 1, 1, 1, 53, NOW(), NOW(), NULL),
('total_enable_video', 'total enable video', '0', 1, 1, 1, 53, NOW(), NOW(), NULL);


//180925:
UPDATE `settings` SET `key` = 'page_caption_before_login', `deleted_at` = NULL WHERE `settings`.`key` = 'page_caption';
INSERT INTO `settings` (`id`, `key`, `show_name`, `value`, `mode`, `type`, `created_user_id`, `updated_user_id`, `created_at`, `updated_at`, `deleted_at`) VALUES (NULL, 'page_caption_after_login', 'Caption after login', 'Swiftレッスン動画見放題！\r\n月額￥５００円で学べる！', '1', '2', '1', '53', NOW(), NOW(), NULL);
ALTER TABLE `ads` ADD `login_mode` TINYINT UNSIGNED NOT NULL DEFAULT '1' AFTER `mode`;


//180926
ALTER TABLE `lessons` ADD `name_alias` VARCHAR(256) NULL DEFAULT '' AFTER `video_count`;
ALTER TABLE `lesson_details` ADD `name_alias` VARCHAR(256) NULL DEFAULT NULL AFTER `lesson_id`;
ALTER TABLE `lesson_details` CHANGE `name_alias` `name_alias` VARCHAR(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL;
ALTER TABLE `lessons` CHANGE `name_alias` `name_alias` VARCHAR(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL;




