<?php  // resources/lang/ja/validation.php
return [
    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */
    'accepted' => '承認してください。',
    'active_url' => '不正なURLです。',
    'after' => ':date以降の日付にしてください。',
    'alpha' => '半角英字で入力してください。',
    'alpha_dash' => '英数字とハイフンのみにしてください。',
    'alpha_num' => '半角英数字で入力してください。',
    'array' => '配列にしてください。',
    'before' => ':date以前の日付にしてください。',
    'between' => [
        'numeric' => ':min〜:maxの値を入力してください。',
        'file' => ':min〜:max KBまでのファイルにしてください。',
        'string' => ':min〜:max文字にしてください。',
        'array' => ':min〜:max個までにしてください。',
    ],
    'boolean' => '不正な値です。',
    'confirmed' => '確認用項目と一致していません。',
    'date' => '日付はyyyy/mm/ddの形式(ex.2017/1/12)で入力してください。',
    'date_format' => '日付は:formatの形式(ex.:example)で入力してください。',
    'date_multi_format' => '日付は:formatの形式(ex.:example)で入力してください。',
    'date_format_time' => '時間は:formatの形式で入力してください。',
    'different' => ':otherと違うものにしてください。',
    'digits' => ':digits桁の数値で入力してください。',
    'digits_between' => ':minまたは:max桁の数値で入力してください。',
    'email' => '不正なメールアドレスです。',
    'exists' => '不正なIDです。システム管理者に連絡して下さい。',
    'file' => '不正なファイルです。',
    'filled' => '必須です。',
    'image' => '画像にしてください。',
    'in' => '選択された正しくありません。',
    'integer' => '半角数値で入力してください。',
    'ip' => '正しいIPアドレスにしてください。',
    'max' => [
        'numeric' => ':max以内の数値で入力してください。',
        'file' => 'ファイルサイズは:maxMB以内でアップロードしてください。',
        'string' => ':max文字以内で入力してください。',
        'array' => ':max個までで入力してください。',
    ],
    'mimes' => 'ファイルの拡張子を:valuesのいずれかにしてください。',
    'min' => [
        'numeric' => ':min以上の数値で入力してください。',
        'file' => ':min KB以上で入力してください。',
        'string' => ':min文字以上で入力してください。',
        'array' => ':min個以上で入力してください。',
    ],
    'not_in' => '選択された正しくありません。',
    'numeric' => '半角数値（小数も可能）で入力してください。',
    'regex' => '書式が正しくありません。',
    'required' => '必須項目です。',
    'required_if' => '「:other」が「:value」の場合、必須項目です。',
    'required_unless' => '「:other」が「:value」以外の場合、必須項目です。',
    'required_with' => ':valuesが存在する時、必須項目です。',
    'required_with_all' => ':valuesが存在する時、必須項目です。',
    'required_without' => ':valuesが存在しない時、必須項目です。',
    'required_without_all' => ':valuesが存在しない時、必須項目です。',
    'same' => 'と:otherは一致していません。',
    'size' => [
        'numeric' => ':sizeにしてください。',
        'file' => 'ファイルサイズは:sizeKB以内でアップロードしてください。',
        'string' => ':size文字にしてください。',
        'array' => ':size個にしてください。',
    ],
    'string' => '文字を入力してください。',
    'timezone' => '正しいタイムゾーンをしていしてください。',
    'unique' => '既に存在します。',
    'uploaded' => 'ファイルのアップロードが失敗しました。',
    'url' => '正しい書式にしてください。',
    ///////////////////////////////////////////////////////////////////
    'exists_config' => '不正な値です。システム管理者に連絡して下さい。',
    'fullkana' => '全角カタカナで入力してください。',
    'latin_alpha' => '半角英字で入力してください。',
    'latin_alpha_num' => '半角英数字で入力してください。',
    'ng_words' => 'NGワード":ng_words"が含まれています',
    'phone' => '10または11桁の数値で入力してください。',
    'phone_digits_between' => '10または11桁の数値で入力してください。',

    'exists_recruit_pic_user_id' => '企業組織の人材紹介担当が登録されていないため保存できません',
    'exists_recruit_job_category' => '求人_職種が登録されていないため保存できません',
    'exists_recruit_employment_type' => '雇用形態が登録されていないため保存できません',
    'exists_recruit_employment_period' => '雇用期間定めなしが登録されていない場合、求人にかかる雇用期間が登録されていない状態では保存できません。',
    'recruit_published_flag' => '企業組織ページの人材紹介求人掲載可否が「求人Web掲載不可」または「検討中」または「利用可否確認メール送信済」または「掲載可不可未確認」の場合、Web掲載可が「掲載可」では保存できません。',

    'unique_company' => '既に同一のBP(:company)タブが存在しているため、保存できません',
    'unique_enable_flag' => ':attributeが有効な営業情報が存在するため保存できません',
    'is_digits' => '半角数値で入力してください。',
    'before_now_with_day' => ':days日以上先の:attributeは入力できません',
    'file_extension' => 'ファイルの拡張子を:extensionsのいずれかにしてください。',
    'fullkananumber' => '全角カタカナか数値で入力してください。',
    'fullkanaspecialchar' => '全角カタカナかカッコで入力してください。',
    'halfkanaspecialchar' => '半角カタカナかカッコで入力してください。',
    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */
    'custom' => [
        'attachments' => [
            'file_or_remarks' => [
                'required' => '「ファイル」または「備考」のどちらかは入力が必須です。'
            ]
        ],
        'company_division_users' => [
            'company_user_id' => [
                'unique' => '同一の企業組織と企業ユーザの組み合わせの企業組織ユーザが存在しているため保存できません。'
              ]
        ],
        'trouble_shooting_relations' => [
            'engineer_contract_type_id' => [
                'required' => 'エンジニアが選択されていません。'
            ],
            'company_division_id' => [
                'required' => '企業組織が選択されていません。'
            ],
            'responsible_user_id' => [
                'required' => 'トラブル対応者が選択されていません。'
            ]
        ],
        'engineer_contract_types' => [
            'contract_type' => [
                'type_mismatch' => '不正な値です。システム管理者に連絡して下さい。'
            ],
            'category_1_id' => [
                'required' => '第1カテゴリは必須です'
            ],
            'nearest_station_id' => [
                'required' => '最寄り駅は必須です'
            ],
            'contract_type' => [
                'type_mismatch' => '不正な値です。システム管理者に連絡して下さい。'
            ],
            'line_contact' => [
                'required' => 'LINE連絡先は必須です'
            ],
            'duplicate_inherit_input_id' => [
                'exists' => '入力したSES営業情報は存在しないため重複継承することはできません'
            ],
            'unique_company' => '既に同一のBP(:company)タブが存在しているため、保存できません',
            'main_mail_address' => [
                'unique' => '同じメールアドレスPCを持つ企業ユーザ【:unique_name】がいるため、保存できません。',
                'unique_name' => '｢メールアドレスPC｣とエンジニア【:unique_name】の｢:other｣が重複しているため保存できません。'
            ],
        ],
        'engineers' => [
            'gender' => [
                'required' => '性別は必須です'
            ],
            'birth_date' => [
                'required' => '生年月日は必須です',
                'duplicate' => '年齢が前後1歳'
            ]
        ],
        'engineer_sales' => [
            'other_info_nonentered_flag' => [
                'accepted' => '必須項目です。'
            ]
        ],
        'companies' => [
            'company_name' => [
                'exists' => '重複を許容する が"0:なし" の場合、同一企業名【:unique_name】が存在しているため保存できません。'
            ],
            'company_name_kana' => [
                'exists' => '重複を許容する が"0:なし" の場合、同一企業名カナ【:unique_name】が存在しているため保存できません。'
            ],
            'established_date' => [
                'required' => '企業組織の設立年月日が入力されていません。'
            ]
        ],
        'company_divisions' => [
            'division_name' => [
                'exists' => '企業IDが同一かつ、企業区分が同一かつ、レバ支店区分が同一の場合、同一の企業組織名【:unique_name】が存在しているため保存できません。'
            ],
            'branch_section' => [
                'exists' => '企業ID が同一かつ、企業区分 が同一の場合、同一のレバ支店区分は保存できません。'
            ],
            'joined_mail_address' => [
                'mail_leverages' => 'メール作成完了が”1：完成”の場合、参画後連絡先に”@leverages.jp”もしくは"@levtech.jp"を含んでいないため保存できません',
            ],
        ],
        'recruits' => [
            'pic_user_id' => [
                'exist' => '企業組織の人材紹介担当が登録されていないため保存できません'
            ],
            'break_time' => [
                'date_format' => '時間はhh:mmの形式で入力してください。'
            ],
        ],
        'category' => [
            'job_category_ids' => [
                'required_if' => '「求人状態」が「開始」の場合、必須項目です。'
            ],
        ],
        'address_relations' => [
            'publish_flag' => [
                'exists' => '紐づく住所関連のうち必ず1つ「LTP公開フラグ」にチェックを入れてください。'
            ],
            'address_id' => [
                'company_exists' => '住所と企業組織が紐付いている企業組織が異なるため保存できません。',
                'engineer_exists' => '住所とエンジニア契約形態が紐付いているエンジニアが異なるため保存できません。',
                'company_unique' => '同一の企業組織と住所の組み合わせが存在しているため、保存できません。',
                'engineer_unique' => '同一のエンジニア契約形態と住所の組み合わせが存在しているため、保存できません。'
            ],
        ],
        'addresses' => [
            'head_office_location_flag' => [
                'exists' => '紐づく住所のうち必ず1つ「本社所在地判定」にチェックを入れてください。'
            ],
        ],
        'company_users' => [
            'authority' => [
                'required_withcompany' => '同一企業に異なる企業ユーザ【:unique_name】が存在するため、権限は必須です',
                'unique_name' => '同一企業に"1:企業管理者"の企業ユーザ【:unique_name】が存在するため、保存できません',
                'user_action_is_not_null' => '権限が"1 : 企業管理者"の場合、在籍状況を入力することができません。企業管理者を移行してから在籍状況を入力してください'
            ],
            'phone-mobile_phone' => [
                'required' => '電話番号と携帯電話番号のどちらかを入力してください'
            ],
            'bp_usage_send' => [
                'unique' => '既に異なる企業ユーザで"3:作業報告書確認用"が選択されているため保存できません'
            ],
            'pc_mail_address' => [
                'unique' => '｢メールアドレスPC｣とエンジニア【:unique_name】の｢:other｣が重複しているため保存できません。',
                'unique_name' => '同じメールアドレスPCを持つ企業ユーザ【:unique_name】がいるため、保存できません。'
            ],
            'user_action' => [
                'error' => 'BP送信用途に「:bp_usage_send」が選択されている場合、在籍状況に":user_action"が選択できません'
            ],
            'contact_means_priority1' => [
                'required' => '保有連絡手段が入力されている場合、連絡手段第1優先度は必須です'
            ]
        ],
        'activities' => [
            'hearing_continuation_reason' => [
                'required_unless' => '契約継続意志についてが"4":対象外"以外の場合、契約継続意志理由は必須です。'
            ],
            'activity_subject_id' => [
                'type_mismatch' => '求人契約の転職先企業退職日が登録されていないかつ、受取返金種別が存在する場合、件名に"入社確認"が選択できません。'
            ],
            'hearing_adjustment_hope' => [
                'required_with' => '調整の余地有りが"1"の場合、調整希望内容は必須です。'
            ],
            'hearing_problem_content' => [
                'required_with' => '業務遂行上の問題有りが"1"の場合、問題内容は必須です。'
            ],
            'hearing_gap_content' => [
                'required_with' => '参画後ギャップ有りの場合、ギャップ内容は必須です。'
            ],
            'hearing_troble_concern_detail' => [
                'required_if' => 'トラブル懸念についてが"1:トラブル発生中"か"2:トラブル懸念"の場合、トラブル懸念詳細は必須です。'
            ],
            'possible_action_before_todo_id' => [
                'required_if' => '【件名カテゴリ】が"個人担当"か"個人スカウト"かつ、【対応予定日時】が現在の日時より未来を選択されている場合、必須項目です。'
            ]
        ],
        'contract_documents' => [
            'contract_document_other_name' => [
                'required_if' => '「契約書」が「その他書類」の場合、必須項目です。'
            ],
            'change_content' => [
                'required_with' => '「:values」が「チェック有」の場合、必須項目です。'
            ]
        ],
        'recruit_contract_documents' => [
            'change_content' => [
                'required_with' => '「:values」が「チェック有」の場合、必須項目です。'
            ],
            'contract_document_other_name' => [
                'required_if' => '「契約書」が「その他書類」の場合、必須項目です。'
            ],
            'contract_document_id' => [
                'unique' => '既に同求人契約と契約書類の組み合わせが存在しているため、保存できません。'
            ],
         ],
        'recruit_contract_subtractions' => [
            'offset_flag' => [
                'error' => '取引種別が「1 : 売上」、「4 : 調達費用」、「5 : 売上（エージェント介在）」、「8 : その他入金」以外の場合、相殺有りがチェックしているため保存できません。',
            ],
            'offset_price' => [
                'error' => '相殺有りがチェックしている場合、金額が相殺金額より小さいため保存できません。',
                'error_flag' => '相殺有りがチェックしていない場合、相殺金額に入力があるため保存できません。',
            ],
        ],
        'engineer_scout_mails' => [
            'scout_mail_id' => [
                'unique' => '既に同エンジニアとスカウトメールの組み合わせが存在しているため、保存できません。'
            ],
        ],
        'payee_relations' => [
            'enabled_flag' => [
                'exists' => '紐づく振込先情報関連のうち必ず1つ「最新判定」にチェックを入れてください。'
            ],
            'payee_id' => [
                'company_unique' => '同一の企業組織と振込先の組み合わせが存在しているため、保存できません。',
                'engineer_unique' => '同一のエンジニア契約形態と振込先の組み合わせが存在しているため、保存できません。',
                'company_exists' => '振込先と企業組織が紐付いている企業組織が異なるため保存できません。',
                'engineer_exists' => '振込先とエンジニア契約形態が紐付いているエンジニアが異なるため保存できません。'
            ],
        ],
        'company_division_campaigns' => [
            'performance_date' => [
                'unique' => '同一の企業組織、実績月、キャンペーンの組み合わせの企業組織キャンペーンが既に存在するため、保存できません。',
            ],
        ],
        'project_business_measure_details' => [
            'company_division_business_detail_id' => [
                'unique' => '案件、企業組織商談対策、企業組織商談詳細すべてが一致する案件商談対策詳細がすでに存在します。',
            ],
        ],
        'project' => [
            'working_content' => [
                'ng_words' => '禁止用語の:ng_wordsが「:attribute」に記載されています。',
            ],
            'business_comment' => [
                'ng_words' => '禁止用語の:ng_wordsが「:attribute」に記載されています。',
            ],
            'remarks' => [
                'ng_words' => '禁止用語の:ng_wordsが「:attribute」に記載されています。',
            ],
            'required_request_skill' => [
                'ng_words' => '禁止用語の:ng_wordsが「:attribute」に記載されています。',
            ],
            'plus_request_skill' => [
                'ng_words' => '禁止用語の:ng_wordsが「:attribute」に記載されています。',
            ],
        ],
        'project_skills' => [
            '*' => [
                'level' => [
                    'min' => '必須項目です。'
                ],
            ],
        ],
        'engineer_skill_level_skills' => [
            '*' => [
                'level' => [
                    'min' => '必須項目です。'
                ],
            ],
        ],
        'engineer_skills' => [
            '*' => [
                'level' => [
                    'min' => '必須項目です。'
                ],
            ],
        ],
        'recruit_skills' => [
            '*' => [
                'level' => [
                    'min' => '必須項目です。'
                ],
                'required_level' => [
                    'min' => '必須項目です。'
                ],
            ],
        ],
        'project_contracts' => [
            'ng_status_reason' => '「契約書ステータス」が「締結NG」の場合、「NGステータス理由」は必須です',
            'post_means_remarks' => '「郵送手段」が「その他」の場合、「郵送手段備考」は必須です。',
            'engineer_sales_activity_ses_id' => '【営業情報】を入力してください。',
        ],
        'project_contract' => [
            'engineer_sales_activity_ses_id' => [
                '*' => '【営業情報】を入力してください。',
                'required' => '必須項目です。',
            ],
            'duplicate_inherit_input_id' => [
                '*' => '不正なIDです。システム管理者に連絡して下さい。',
            ],
            '*' => [
                'required' => '必須項目です。',
            ],
        ],
        'engineer_campaigns' => [
            'campaign_id' => [
                'unique' => '同一のエンジニア契約形態と関連エンジニア契約形態とキャンペーンの組み合わせが存在しているため、保存できません。'
            ],
        ],
        'project_scout' => [
            'project_id' => [
                'unique' => '同一の営業活動と案件の組み合わせの案件スカウトが存在しているため保存できません。'
            ],
        ],
        'recruit_scout' => [
            'recruit_id' => [
                'unique' => '同一の営業活動と求人の組み合わせの求人スカウトが存在しているため保存できません。'
            ],
        ],
        'users' => [
            'email' => [
                'unique' => '同じメールを持つユーザがいるため、保存できません。'
            ],
            'end_date' => [
                'after' => 'システム使用開始日がシステム使用終了日より後の日付になっているため、保存できません。'
            ],
        ],
        'invoice' => [
            'company_division_user_group_id' => [
                'exists_with_company_division' => '企業組織の契約形態が人紹の場合、送信先は入力しないでください。',
                'required_if' => '企業組織の契約形態がSES,BPの場合、必須です。'
            ],
            'invoice_create_method_remarks' => [
                'required_if' => '｢請求書作成方法｣が"その他"の場合、必須です。'
            ],
        ],
        'project_contract_documents' => [
            'contract_document_other_name' => [
                'required' => '契約書がその他書類の場合、必須項目です。'
            ],
            'post_means_remarks' => [
                'required' => '郵送手段がその他の場合、必須項目です。'
            ],
            'contract_document_id' => [
                'unique' => '既に同案件契約と契約書類の組み合わせが存在しているため、保存できません。'
            ],
        ],
        'report_exec' => [
            '*' => [
                'required' => ':attributeは必須項目です。',
                'report_table' => ':attributeに不正なテーブルが含まれています。',
                'max' => ':attributeは最大:max文字で入力して下さい。'
            ]
        ],
        'engineer_search_conditions' => [
            'phone' => [
                'phone' => '数値で入力してください。'
            ],
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap attribute place-holders
    | with something more reader friendly such as E-Mail Address instead
    | of "email". This simply helps us make messages a little cleaner.
    |
    */
    'attributes' => [
        'engineers' => [
            'id' => '管理ID',
            'last_name' => '姓',
            'first_name' => '名',
            'kana_last_name' => 'カナ姓',
            'kana_first_name' => 'カナ名',
            'alphabet_last_name' => '姓(アルファベット表記)',
            'alphabet_first_name' => '名(アルファベット表記)',
            'initial' => 'イニシャル',
            'gender' => '性別',
            'birth_date' => '生年月日',
            'family_structure' => '家族構成',
            'foreign_nationality_id' => '外国籍',
            'educational_qualification' => '学歴',
            'medical_history' => '通院・病歴',
            'engineer_type' => '営業優先度',
            'trouble_check_flag' => 'トラブルチェック該当有',
            'trouble_concern' => 'トラブル懸念事項',
            'hikalab_quocard_date' => 'ヒカラボQuoカード書類回収日',
            'hikalab_quocard_handout_id' => 'ヒカラボQuoカード配布者',
            'sales_last_updated_user_id' => '営業最終更新者',
            'sales_last_updated_at' => '営業最終更新日時',
            'created_user_id' => '作成者',
            'updated_user_id' => '更新者',
            'created_at' => '作成日時',
            'updated_at' => '更新日時',
            'deleted_at' => '削除日時'
        ],
        'engineer_sales' => [
            'id' => '管理ID',
            'engineer_contract_type_id' => 'エンジニア契約形態ID',
            'ses_sales_status' => 'SESレバ現在状況',
            'itr_sales_status' => 'ITRレバ現在状況',
            'judge_detail' => 'ジャッジ条件詳細',
            'enabled_flag' => '最新判定',
            'inflow_effective_decision' => '応募時有効判定',
            'support_office' => '対応営業所',
            'influx_category' => '流入カテゴリー',
            'personal_pic_user_id' => '人材担当者',
            'scout_pic_user_id' => '流入担当者',
            'advance_hearing_pic_user_id' => '事前ヒアリング担当者',
            'advance_hearing_attender_user_id' => '事前ヒアリング同席者',
            'advance_hearing_at' => '事前ヒアリング日時',
            'advance_hearing_way' => '事前ヒアリング方法',
            'sales_plan_date' => '営業予定日',
            'entry_date' => '応募日',
            'entry_medium_id' => '応募元媒体',
            'entry_terminal' => '応募時端末',
            'inflow_route_id' => '流入経路',
            'network_id' => 'ネットワーク',
            'referring_page_name_id' => '参照元名称',
            'staffer_id' => '担当者用',
            'hope_contract_type' => '希望契約形態',
            'hope_contract_type_remarks' => '希望契約形態備考',
            'hope_contract_type_change_date' => '希望契約形態変更日',
            'ng_reason_id' => 'NG理由',
            'ng_comment' => 'NGコメント',
            'ng_comment_date' => 'NG理由入力日',
            'before_ng_reason_id' => '前回NG理由',
            'before_ng_comment' => '前回NGコメント',
            'before_ng_comment_date' => '前回NG理由入力日',
            'before_engineer_sales_id' => '前回営業情報',
            'publish_sales_progress_flag' => '営業進捗通知可',
            'preparation_reason_id' => '営業準備中理由',
            'sales_start_limit_date' => '営業開始期日',
            'action_num' => 'アクション回数',
            'keyword' => 'キーワード',
            'mischief_entry_flag' => 'いたずら応募有',
            'entry_approval_flag' => '応募承認有',
            'start_point_url' => '始点URL',
            'start_point_classification' => '始点分類',
            'end_point_url' => '終点URL',
            'end_point_classification' => '終点分類',
            'answer_detail' => '返答内容',
            'response_date' => '返答日',
            'collect_skillsheet_date' => 'スキルシート回収日',
            'inflow_skill_rank' => '流入時スキルランク',
            'action_tool' => 'アクション方法',
            'partner_name' => '提携先社名',
            'external_event_name' => '外部イベント名',
            'another_decision_date' => '他社決日',
            'other_info_nonentered_flag' => '他社決情報未入力有',
            'usage_introduction_company_id' => '利用紹介会社',
            'usage_introduction_company_other' => '利用紹介会社その他',
            'contract_price' => '契約金額',
            'prospective_decision_rank' => '決定見込みランク',
            'decisive_factor_point' => '決定の決め手となったポイント',
            'decisive_factor_point_other' => '決定の決め手となったポイントその他',
            'improvement_point' => '課題・改善点',
            'good_point' => 'よかった点',
            'slide_project_contract_id' => 'スライド：案件契約',
            'pre_hearing_communication' => '事前ヒアリング：コミュ',
            'pre_hearing_skill' => '事前ヒアリング：スキル',
            'team_category_id' => 'チームカテゴリ',
            'category_1_id' => '第1カテゴリID',
            'category_2_id' => '第2カテゴリID',
            'category_3_id' => '第3カテゴリID',
            'entry_id' => 'エントリーID',
            'sf_id' => 'SFID',
            'sales_last_updated_user_id' => '営業最終更新者',
            'sales_last_updated_at' => '営業最終更新日時',
            'created_user_id' => '作成者',
            'created_at' => '作成日時',
            'updated_user_id' => '更新者',
            'updated_at' => '更新日時',
            'deleted_at' => '削除日時',
        ],
        'engineer_sales_activity_itr' => [
            'id' => '管理ID',
            'engineer_sales_id' => 'エンジニア営業情報ID',
            'start_sales_date' => '営業開始日',
            'pre_hearing_desired_1_date' => '事前ヒアリング希望日(第1希望)',
            'pre_hearing_desired_2_date' => '事前ヒアリング希望日(第2希望)',
            'pre_hearing_desired_3_date' => '事前ヒアリング希望日(第3希望)',
            'pre_hearing_desired_1_time' => '事前ヒアリング希望時間(第1希望)',
            'pre_hearing_desired_2_time' => '事前ヒアリング希望時間(第2希望)',
            'pre_hearing_desired_3_time' => '事前ヒアリング希望時間(第3希望)',
            'pre_hearing_desired_place' => '事前ヒアリング希望場所',
            'seeking_valid_period_deadline' => '求職有効期限',
            'career_change_start_date' => '転職活動開始日',
            'career_change_reason_id' => '転職理由',
            'career_change_reason_remarks' => '転職理由備考',
            'possible_start_date' => '入社可能日',
            'possible_start_date_remarks' => '入社可能日備考',
            'current_condition_status' => '現在ステータス',
            'current_condition_status_remarks' => '現在ステータス備考',
            'hope_work_place' => '希望作業場所',
            'hope_work_place_remarks' => '希望作業場所備考',
            'hope_work_place_time' => '希望通勤時間',
            'hope_priority' => '希望優先順位',
            'hope_priority_remarks' => '希望優先順位備考',
            'hope_income' => '希望年収',
            'hope_month_work_time' => '希望月間勤務時間',
            'last_retire_reason' => '過去退職理由',
            'studying' => '勉強中',
            'ng_company' => 'NG企業',
            'current_income' => '現在年収',
            'current_income_basic' => '現在年収内訳(基本給)',
            'current_income_overtime' => '現在年収内訳(残業代)',
            'current_income_bonus' => '現在年収内訳(賞与)',
            'minimum_income' => '最低希望年収',
            'order_receipt_prospect_date' => '受注見込み月',
            'current_condition_month_ave_run_time' => '現職月平均稼働時間',
            'current_work_station_id' => '現職最寄駅',
            'enrollment_company' => '在籍企業名',
            'parallel_document_selection' => '並行書類選考数',
            'parallel_informal_decision' => '並行内定数',
            'parallel_audience' => '並行面接数',
            'use_other_company' => '利用中他社エージェント',
            'use_other_company_remarks' => '利用中他社エージェント備考',
            'career_plan' => 'キャリアプラン',
            'levtech_carrier_expectation' => 'レバテックキャリアに期待すること',
            'levtech_carrier_expectation_remarks' => 'レバテックキャリアに期待すること備考',
            'hope_other' => 'その他要望',
            'apply_memo' => '応募者対応メモ',
            'change_job_company_name' => '転職先会社名',
            'contract_period' => '契約期間',
            'job_content' => '求人内容',
            'recommend_comment' => '推薦コメント',
            'share' => '共有',
            'sf_id' => 'SFID',
            'sales_last_updated_user_id' => '営業最終更新者',
            'sales_last_updated_at' => '営業最終更新日時',
            'created_user_id' => '作成者',
            'created_at' => '作成日時',
            'updated_user_id' => '更新者',
            'updated_at' => '更新日時',
            'deleted_at' => '削除日時',
        ],
        'engineer_sales_status_logs' => [
            'id' => '管理ID',
            'engineer_sales_id' => 'エンジニア営業情報ID',
            'ses_sales_status' => 'SESレバ現在状況',
            'itr_sales_status' => 'ITRレバ現在状況',
            'created_user_id' => '作成者',
            'updated_user_id' => '更新者',
            'created_at' => '作成日時',
            'updated_at' => '更新日時',
            'deleted_at' => '削除日時'
        ],
        'engineer_contract_types' => [
            'id' => '管理ID',
            'engineer_id' => 'エンジニア基本情報ID',
            'company_division_id' => 'BP所属企業組織ID',
            'company_division_user_group_id' => 'BPユーザグループ',
            'contract_type' => '契約形態',
            'main_phone' => '電話番号(メイン)',
            'sub_phone' => '電話番号(サブ)',
            'fax' => 'FAX',
            'main_mail_address' => 'メールアドレス(メイン)',
            'sub_mail_address' => 'メールアドレス(サブ)',
            'line_contact' => 'LINE連絡先',
            'line_id' => 'LINE：ID',
            'line_business_connect_id' => 'LINEビジネスコネクトID(mid)',
            'other_contact' => 'その他連絡先',
            'emergency_contact' => '緊急連絡先(電話)',
            'family_relationship' => '続柄',
            'language_skill' => '語学力',
            'sole_proprietor' => '個人事業主・屋号',
            'one_man_corporation' => '一人法人・法人名',
            'nearest_station_id' => '最寄駅',
            'performance' => '実績',
            'bp_front_company_flag' => 'レバ2社先',
            'team_category_id' => 'チームカテゴリ',
            'support_memo' => '応募者対応メモ',
            'selected_contract_types_general' => '契約形態選択',
            'allow_career_change_case_hearing_post' => '決定後：転職事例ヒアリング掲載許可',
            'career_change_case_hearing_remarks' => '決定後：転職事例ヒアリング備考',
            'trouble_case_distribution_date' => '個人：トラブル事例集配布日',
            'personal_info_consent_date' => '個人情報同意日',
            'contract_notice' => '個人用契約書関連注意事項',
            'duplicate_flag' => '重複を許容',
            'coordinator_comment' => 'コーディネーターコメント',
            'skill_qualification' => 'スキル：資格',
            'share_memo' => '共有',
            'personality' => 'パーソナリティ(外見etc)',
            'ltp_publish_status' => 'LTP公開状況',
            'ltp_scout_flag' => 'LTPスカウト承諾',
            'ltp_user_policy_accepted_at' => 'LTP利用規約同意日時',
            'ltp_personal_check_approval_at' => 'LTP個人情報確認画面承認日時',
            'ltp_account_noticed_user_id' => 'LTPアカウント通知者',
            'ltp_account_noticed_at' => 'LTPアカウント通知日時',
            'ltp_account_invalid_user_id' => 'LTPアカウント無効者',
            'ltp_account_invalid_at' => 'LTPアカウント無効日時',
            'portfolio_url' => 'ポートフォリオURL',
            'portfolio_url_to_company' => 'ポートフォリオURL(企業向け)',
            'hope_work_place' => '希望作業場所(LTP表示)',
            'hope_business_content' => '希望業務内容(LTP表示)',
            'hope_contract_type' => '希望契約形態(LTP表示)',
            'hope_work_time' => '希望作業時間(LTP表示)',
            'hope_demand_content' => '希望案件内容(LTP表示)',
            'concurrent_situation' => '他社並行状況(LTP表示)',
            'hope_others' => 'その他要望(LTP表示)',
            'hope_ng_company' => 'NG企業(LTP表示)',
            'ltp_use_guide_memo' => 'LTP利用案内メモ',
            'lev_permanent_engwork_position' => 'レバ正社員エンジニア就業状況',
            'lev_employee_number' => 'レバ社員番号',
            'lev_joined_date' => 'レバ入社年月日',
            'identification_doc_flag' => '本人確認書類回収有',
            'agreement_agreement_date' => 'ご契約にあたってor誓約書同意日',
            'selfconfirmed_material' => '自営確認資料回収',
            'foreign_residence_card_expire_date' => '在留カード・特別永住者証明有効期限',
            'recruit_recovery_terms_of_use_flag' => 'ご利用にあたって回収有',
            'recruit_recovery_flag' => '個人情報の取り扱いについて回収有',
            'free_memo' => 'フリーメモ',
            'hash_data' => 'ハッシュ値',
            'mail_template' => 'メールテンプレート',
            'duplicate_inherit_origin' => '重複継承元',
            'duplicate_inherit_input' => '重複継承時入力',
            'cooperate_at' => 'LTP連携日時',
            'sf_id' => 'SFID',
            'sales_last_updated_user_id' => '営業最終更新者',
            'sales_last_updated_at' => '営業最終更新日時',
            'created_user_id' => '作成者',
            'created_at' => '作成日時',
            'updated_user_id' => '更新者',
            'updated_at' => '更新日時',
            'deleted_at' => '削除日時',
        ],
        'engineer_sales_activity_ses' => [
            'id' => '管理ID',
            'engineer_sales_id' => 'エンジニア営業情報ID',
            'condition_status' => '技術者現在状況',
            'condition_status_remarks' => '技術者現在状況備考',
            'meeting_available_date_remarks' => '商談可能日時',
            'hope_work_time' => '希望作業時間',
            'hope_work_place' => '希望作業場所',
            'hope_project' => '希望案件',
            'possible_start_date' => '参画可能日',
            'possible_start_remarks' => '参画可能日備考',
            'hope_price' => '希望単価_下限',
            'hope_price_upper' => '希望単価_上限',
            'hope_price_remarks' => '希望単価備考',
            'request_condition_collection_date' => '希望条件回収日',
            'priority' => '優先順位',
            'good_work' => '得意業務',
            'studying' => '勉強中',
            'ng_company' => 'NG企業',
            'recommend_amount' => '推薦目安単価',
            'payment_amount' => '支払目安単価',
            'skill_sheet_agreement_accession_date' => 'スキルシート内容本人許可日',
            'select_preceding_flag' => '先行推薦可',
            'simple_sales_start_flag' => '簡易営業開始有',
            'concurrency' => '他社並行状況',
            'recommendation_remarks' => '人材注意事項',
            'recommendation_remarks_supplement' => '人材注意事項補足',
            'participating_company_name' => '参画先会社名',
            'contract_period' => '契約期間',
            'demand_content' => '案件内容',
            'sales_memo' => '営業側メモ',
            'hope_other' => 'その他要望',
            'create_ng_reason_id' => '作成時：NG理由',
            'create_performance' => '作成時：実績',
            'sf_id' => 'SFID',
            'sales_last_updated_user_id' => '営業最終更新者',
            'sales_last_updated_at' => '営業最終更新日時',
            'created_user_id' => '作成者',
            'created_at' => '作成日時',
            'updated_user_id' => '更新者',
            'updated_at' => '更新日時',
            'deleted_at' => '削除日時',
        ],
        'engineer_search_conditions' => [
            'id' => 'エンジニアID',
            'name' => '氏名',
            'skill_category_id' => '第1カテゴリ',
            'age' => '年齢',
            'hope_price' => '希望単価',
            'current_income' => '希望年収',
            'order' => 'list',
            'order_column' => 'list',
            'page' => 'list'
        ],
        'project_recommend' => [
            'company_division_id' => '企業推薦',
            'engineer_sales_activity_ses_id' => 'エンジニア営業活動',
            'recommend_division' => '推薦区分'
        ],
        'companies' => [
            'id' => '管理ID',
            'company_name' => '企業名',
            'company_name_kana' => '企業名カナ',
            'url' => 'URL',
            'ltp_type' => 'LTP区分',
            'owner_user_id' => 'レバ担当代表',
            'duplicated_flag' => '重複を許容する',
            'information_open_flag' => '情報公開可',
            'ltp_company_policy_accepted_at' => 'LTP企業利用規約同意日時',
            'logo_media' => 'ロゴ使用可能媒体',
            'logo_availability_status' => 'ロゴ使用確認状況',
            'logo_bylaw_flag' => 'ロゴ使用規約有',
            'logo_remarks' => 'ロゴ使用備考',
            'sfa_id' => 'SFID',
            'sales_last_updated_user_id' => '営業最終更新者',
            'sales_last_updated_at' => '営業最終更新日時',
            'created_user_id' => '作成者',
            'updated_user_id' => '更新者',
            'created_at' => '作成日時',
            'updated_at' => '更新日時',
            'deleted_at' => '削除日時'
        ],
        'company_contract_types' => [
            'id' => '管理ID',
            'company_id' => '企業ID',
            'company_section' => '企業区分',
            'sbox_contract_type' => '区分',
            'sales_last_updated_user_id' => '営業最終更新者',
            'sales_last_updated_at' => '営業最終更新日時',
            'created_user_id' => '作成者',
            'updated_user_id' => '更新者',
            'created_at' => '作成日時',
            'updated_at' => '更新日時',
            'deleted_at' => '削除日時'
        ],
        'company_divisions' => [
            'id' => '管理ID',
            'company_contract_type_id' => '企業契約形態',
            'division_name' => '企業組織名',
            'branch_section' => 'レバ支店区分',
            'project_company_ses_status' => '案件企業ステータス',
            'bp_company_ses_status' => '人材企業ステータス',
            'itr_company_status' => '人材紹介ステータス',
            'web_pic_user_id' => 'Web担当',
            'creator_pic_user_id' => 'クリエイター担当',
            'infrastructure_pic_user_id' => 'インフラ担当',
            'follow_pic_user_id' => 'フォロー担当',
            'recruit_pic_user_id' => '求人担当',
            'develop_date' => '開拓日',
            'project_delivery_date' => '案件配信日',
            'proposed_past_date' => '過去提案日',
            'call_priority' => '架電優先度',
            'call_priority_reason' => '架電優先度：理由',
            'call_unnecessary_reason' => '架電不要理由',
            'call_interval' => '架電間隔',
            'bp_foreigner_flag' => 'BP外国籍多数の場合チェック',
            'bp_pic_user_id' => 'BPレバ担当者',
            'bp_support_pic_user_id' => 'BPレバサポート担当',
            'bp_category_1_id' => 'BP第1カテゴリ',
            'bp_category_2_id' => 'BP第2カテゴリ',
            'bp_category_3_id' => 'BP第3カテゴリ',
            'bp_business_1_priority' => 'BP事業第1優先度',
            'bp_business_2_priority' => 'BP事業第2優先度',
            'bp_business_3_priority' => 'BP事業第3優先度',
            'bp_business_1_priority_percentage' => 'BP事業第1優先度割合',
            'bp_business_2_priority_percentage' => 'BP事業第2優先度割合',
            'bp_business_3_priority_percentage' => 'BP事業第3優先度割合',
            'bp_engineer_average_age' => 'BPエンジニア平均年齢',
            'bp_engineer_average_age_remarks' => 'BPエンジニア平均年齢備考',
            'bp_engineer_count' => 'BP技術者人数',
            'bp_engineer_count_permanent' => 'BP技術者人数(正社員数)',
            'bp_engineer_count_solo' => 'BP技術者人数(個人事業主数)',
            'bp_sales_number' => 'BP営業人数',
            'bp_friendship_company_id' => 'BP友好他社企業',
            'bp_business_priority_remarks' => 'BP事業優先度備考',
            'commission_rate' => '手数料率',
            'precaution_statement' => '注意事項',
            'special_instruction' => '特記事項',
            'repayment_period_1' => '返金期間1',
            'repayment_period_2' => '返金期間2',
            'repayment_period_3' => '返金期間3',
            'repayment_period_4' => '返金期間4',
            'repay_rate_1' => '返金率1',
            'repay_rate_2' => '返金率2',
            'repay_rate_3' => '返金率3',
            'repay_rate_4' => '返金率4',
            'listed_company_flag' => '上場有',
            'main_phone' => '代表電話',
            'internal_system' => '社内制度',
            'various_insurance' => '各種保険',
            'business_product' => '事業内容',
            'allowance' => '手当',
            'bonus' => '賞与',
            'rise_salary' => '昇給',
            'salary_assessment_remarks' => '給与・評価等備考',
            'benefit_package_institution' => '福利厚生(制度)',
            'benefit_package_insurance' => '福利厚生(保険)',
            'benefit_package_remarks' => '福利厚生備考',
            'equipment_pc' => '設備（PC等）',
            'internal_environment' => '社内環境',
            'holiday_institution' => '休日制度',
            'per_year_holiday' => '年間休日',
            'paid_holiday' => '有給休暇',
            'holiday_remarks' => '休暇備考',
            'skype_audience_flag' => 'Skype面談可',
            'cover_flag' => '取材可',
            'ltp_business_product' => 'LTP事業内容',
            'business_simplicity' => 'LTC掲載簡易事業内容',
            'ones_service_flag' => '自社サービス有',
            'management_policy' => '経営方針',
            'corporate_culture' => '社風',
            'environment_work' => '職場環境',
            'business_type' => '業態',
            'industry' => '業種',
            'mid_career_count' => '中途入社 社員数',
            'new_career_count' => '新卒入社 社員数',
            'turnover_rate' => '離職率',
            'turnover_rate_acquiring_year' => '離職率データ取得年度',
            'turnover_rate_open_flag' => '離職率データ公開可',
            'employ_acquiring_year' => '採用データ取得年度',
            'employ_open_flag' => '採用データ公開可',
            'average_seniority_year' => '平均勤続年数',
            'average_seniority_years_male' => '平均勤続年数（男性）',
            'average_seniority_years_female' => '平均勤続年数（女性）',
            'average_seniority_years_acquiring_year' => '平均勤続年数データ取得年度',
            'average_seniority_years_open_flag' => '平均勤続年数データ公開可',
            'ltc_benefit' => 'LTC福利厚生',
            'preceding_period_sales' => '前期売上',
            'second_preceding_period_sales' => '前々期売上',
            'preceding_period_ordinary_income' => '前期経常利益',
            'second_preceding_period_ordinary_income' => '前々期経常利益',
            'preceding_period_accounting' => '前期決算期',
            'second_preceding_period_accounting' => '前々期決算期',
            'crm_mail_flag' => 'CRMメール送信可',
            'crm_mail_send' => 'CRMメール送信宛先',
            'recruit_publish' => '人材紹介求人掲載可否',
            'web_publish_itr' => '人材紹介Web掲載可否',
            'recruit_publish_remarks_itr' => '人材紹介求人掲載備考',
            'valid_project_count' => '有効案件数',
            'company_status_reason' => '企業ステータス理由',
            'mail_create_status_flag' => 'メール作成完了',
            'joined_mail_address' => '参画後連絡先',
            'report_limit_date' => '作業報告書提出期日',
            'web_publish_ses' => 'SES企業Web公開',
            'web_publish_media_ses' => 'SES企業Web公開可能媒体',
            'web_publish_remarks_ses' => 'SES企業Web公開備考',
            'follow_memo' => 'フォローメモ',
            'extension_remind' => '延長意思リマインド日数',
            'extension_response_limit' => '延長意思回答期限',
            'extension_few_ago' => '延長意思確認前日数',
            'external_attendance_system_id' => '外部勤怠システム',
            'work_report_format' => '作業報告書フォーマット',
            'cooperate_at' => '連携対象日',
            'sales_last_updated_user_id' => '営業最終更新者',
            'sales_last_updated_at' => '営業最終更新日時',
            'created_user_id' => '作成者',
            'updated_user_id' => '更新者',
            'created_at' => '作成日時',
            'updated_at' => '更新日時',
            'deleted_at' => '削除日時'
        ],
        'project_scout' => [
            'company_division_id' => '企業組織コード',
            'project_id' => '案件コード',
            'engineer_sales_activity_ses_id' => '営業活動コード',
            'engineer_scout_mail_id' => 'エンジニアスカウトメールID',
            'scout_type_id' => 'スカウト区分ID',
            'scout_status' => 'スカウト状況',
            'scout_status_remarks' => 'スカウト状況',
            'scout_mail_pic_id' => 'スカウト担当',
            'ng_reason_id' => 'NG理由',
            'ng_reason_detail' => 'NG理由詳細',
            'active_content' => '活動内容',
            'all_delivery_mail_content' => '一斉配信メール内容',
            'support_priority' => '対応優先度'
        ],
        'project' => [
            'company_division_id' => '企業組織',
            'project_name' => '案件名',
            'id' => '案件番号',
            'personnel_base_project_flag' => '人材ベース案件',
            'compete_company_flag' => 'レバ以外競合有',
            'project_status' => '状態',
            'once_stop_flag' => '一旦ストップ',
            'project_rank' => '案件ランク',
            'sales_pic_user_id' => '担当者',
            'team_category_id' => 'チームカテゴリ',
            'category_1_id' => '第1カテゴリ',
            'category_2_id' => '第2カテゴリ',
            'category_3_id' => '第3カテゴリ',
            'sufficiency_reason_id' => '充足理由',
            'sufficiency_reason_comment' => '充足理由：コメント',
            'contract_type' => '契約種類',
            'presence_flag' => '同席可',
            'skill_sheet_number' => 'SS枚数',
            'reference_flag' => 'リファレンス有',
            'web_published_against_status' => 'Web掲載不可ステータス',
            'web_published_condition' => 'Web掲載条件',
            'company_name_relation_flag' => '企業名紐付け公開フラグ',
            'alliance_media_publish_status' => '提携媒体掲載状況',
            'recommend_point' => 'おすすめポイント',
            'caution_point' => '注意ポイント',
            'responsible_process_id' => '担当工程',
            'team_together' => 'チーム構成',
            'approximate_recommend_price' => '推薦金額目安',
            'challenge_recommend_flag' => 'チャレンジ推薦可',
            'challenge_recommend_note' => 'チャレンジ推薦補足',
            'skill_communication_importance' => 'スキル重視/コミュ重視',
            'suitable_age' => 'ベスト年齢',
            'gender_specify' => '男女指定',
            'commercial_distribution_limit' => 'NG商流',
            'commercial_distribution_limit_remarks' => 'NG商流備考',
            'work_place_pc_os' => '現場パソコンOS',
            'average_work_time' => '平均作業時間',
            'barter' => 'バーター',
            'foreign_country_limit' => '外国籍制限',
            'age_upper_limit' => '年齢制限上限',
            'age_lower_limit' => '年齢制限下限',
            'engineer_ok_element' => 'エンジニアOK要素',
            'engineer_ng_element' => 'エンジニアNG要素',
            'period_point_flag' => '時期先可',
            'period_point_note' => '時期先補足',
            'week_work_days_condition' => '週作業日数',
            'week_work_days_condition_remarks' => '週作業日数備考',
            'set_participation_flag' => 'セット参画可',
            'short_term_participation' => '短期参画',
            'service_name' => 'サービス名',
            'service_url' => 'サービス名URL',
            'published_service_flag' => 'サービス名公開可',
            'release_day' => 'リリース日',
            'document_flag' => 'ドキュメント有',
            'development_method_id' => '開発手法',
            'published_prime_contractor_flag' => 'END/元請け公開可',
            'company_division_business_measure_id' => '商談対策',
            'other' => 'その他',
            'mail_title_format' => '件名フォーマット',
            'recommend_remarks' => '推薦先備考',
            'preceding_recommend_flag' => '先行推薦',
            'after_tell_pic_company_division_user_id' => '推薦後TEL担当者',
            'recommend_after_tell_remarks' => '推薦後TEL備考',
            'recommend_after_tell_ng_flag' => '推薦後TEL_NG',
            'agency_recommend_ng_flag' => '代理推薦NG',
            'receipt_pay_off_type' => '受取精算種別',
            'receipt_pay_off_time_lower_limit' => '受取精算時間下限',
            'amount_receivable_lower_limit' => '受取金下限',
            'receipt_closing_day' => '受取締日',
            'payment_pay_off_type' => '支払精算種別',
            'payment_pay_off_time_lower_limit' => '支払精算時間下限',
            'amount_payable_lower_limit' => '支払金下限',
            'receipt_pay_off_time_upper_limit' => '受取精算時間上限',
            'amount_receivable_upper_limit' => '受取金上限',
            'receipt_month' => '受取月',
            'receipt_day' => '受取日',
            'payment_pay_off_time_upper_limit' => '支払精算時間上限',
            'amount_payable_upper_limit' => '支払金上限',
            'interview_count' => '商談回数',
            'working_content' => '作業内容',
            'required_request_skill' => '要求スキル【必要】',
            'plus_request_skill' => '要求スキル【尚可】',
            'working_hours_from' => '作業開始時間',
            'working_hours_to' => '作業終了時間',
            'working_hours_other_note' => '作業時間(その他補足)',
            'business_comment' => '営業コメント',
            'number_of_position' => '募集人員',
            'work_start_date' => '作業開始日',
            'work_end_date' => '作業終了日',
            'work_period_other_note' => '作業期間(その他補足)',
            'nearest_station_id' => '作業場所',
            'commercial_distribution' => '商流',
            'commercial_distribution_contract' => '商流上のSES契約数（レバと案件企業間含まず） ',
            'clothes' => '服装',
            'remarks' => '補足・備考',
            'inspected_flag' => '禁止用語検査済',
            'inspected_once_flag' => '禁止用語検査済（最低1回）',
            'project_open_situation' => '公開状況',
            'project_end_reason' => '終了理由',
            'inspected_at' => '禁止用語検査実施日時',
            'project_situation' => '案件状況',
            'project_open_scope_reason' => '再開理由',
            'project_end_reason_comment' => '終了理由：コメント',
            'business_comment_inspected' => '営業コメント（禁止用語検査済）',
            'plus_request_skill_inspected' => '要求スキル【尚可】（禁止用語検査済）',
            'required_request_skill_inspected' => '要求スキル【必要】（禁止用語検査済）',
            'working_content_inspected' => '作業内容（禁止用語検査済）',
            'project_name_inspected' => '案件名（禁止用語検査済）',
        ],
        'addresses' => [
            'id' => '管理ID',
            'engineer_id' => 'エンジニア',
            'company_id' => '企業',
            'postal_code' => '郵便番号（ハイフンなし）',
            'postal_code_hyphen' => '郵便番号（ハイフンあり）',
            'prefecture_id' => '都道府県',
            'city' => '市区郡',
            'town' => '町名・番地',
            'building_name_room_number' => '建物名・部屋番号',
            'address_name' => '住所情報名',
            'company_name' => '会社名（屋号など）',
            'cooperate_at' => 'LTP連携日時',
            'sales_last_updated_user_id' => '営業最終更新者',
            'sales_last_updated_at' => '営業最終更新日時',
            'created_user_id' => '作成者',
            'updated_user_id' => '更新者',
            'created_at' => '作成日時',
            'updated_at' => '更新日時',
            'deleted_at' => '削除日時'
        ],
        'address_relations' => [
            'id' => '管理ID',
            'address_id' => '住所',
            'engineer_contract_type_id' => 'エンジニア契約形態',
            'company_division_id' => '企業組織',
            'publish_flag' => 'LTP公開フラグ',
            'cooperate_at' => 'LTP連携日時',
            'created_user_id' => '作成者',
            'updated_user_id' => '更新者',
            'created_at' => '作成日時',
            'updated_at' => '更新日時',
            'deleted_at' => '削除日時'
        ],
        'payees' => [
            'id' => '管理ID',
            'engineer_id' => 'エンジニア',
            'company_id' => '企業',
            'bank_id' => '銀行コード',
            'bank_branch_id' => '銀行支店コード',
            'account_kind' => '口座種別',
            'account_number' => '口座番号',
            'account_name' => '口座名義(漢字)',
            'account_name_kana' => '口座名義(カナ)',
            'enabled_flag' => '最新判定',
            'cooperate_at' => 'LTP連携日時',
            'sales_last_updated_user_id' => '営業最終更新者',
            'sales_last_updated_at' => '営業最終更新日時',
            'created_user_id' => '作成者',
            'updated_user_id' => '更新者',
            'created_at' => '作成日時',
            'updated_at' => '更新日時',
            'deleted_at' => '削除日時'
        ],
        'payee_relations' => [
            'id' => '管理ID',
            'payee_id' => '振込先情報',
            'engineer_contract_type_id' => 'エンジニア契約形態',
            'company_division_id' => '企業組織',
            'cooperate_at' => 'LTP連携日時',
            'created_user_id' => '作成者',
            'updated_user_id' => '更新者',
            'created_at' => '作成日時',
            'updated_at' => '更新日時',
            'deleted_at' => '削除日時'
        ],
        'project_monthly_contracts' => [
            'id' => '管理ID',
            'contract_subject_name' => '契約件名',
            'project_contract_id' => '案件契約',
            'project_id' => '案件',
            'engineer_contract_type' => '人材側契約形態',
            'week_work_days_condition' => '週作業日数',
            'special_report' => '特記事項',
            'project_company_division_id' => '案件企業組織',
            'project_contract_type' => '案件側契約形態',
            'week_work_days_condition_remarks' => '週作業日数備考',
            'contract_monthly_start_date' => '月別開始日付',
            'contract_monthly_end_date' => '月別終了日付',
            'project_evidence' => '人材側エビデンス',
            'engineer_evidence' => '案件側エビデンス',
            'project_pic_user_id' => '案件担当者',
            'personal_pic_user_id' => '人材担当者',
            'follow_pic_user_id' => 'フォロー担当',
            'work_report_recovery_pic_user_id' => '作業報告書回収担当者',
            'work_report_format' => '作業報告書フォーマット',
            'receipt_close_day' => '受取締日',
            'receipt_month' => '受取月',
            'receipt_day' => '受取日',
            'receipt_price_type' => '受取単価種別',
            'receipt_calc_method' => '受取計算方法',
            'receipt_calc_method_detail' => '受取計算方法詳細',
            'receipt_tax_type' => '受取税種別',
            'receipt_calc_type_day' => '受取計算種別(日)',
            'receipt_calc_type_month' => '受取計算種別(月)',
            'receipt_fraction_type' => '受取端数種別',
            'receipt_price_in_tax' => '受取単価(税込)',
            'receipt_deduct_time' => '受取控除時間',
            'receipt_over_time' => '受取超過時間',
            'receipt_deduct_price' => '受取控除単価',
            'receipt_over_price' => '受取超過単価',
            'receipt_overtime_work' => '受取所定時間外労働（時給）',
            'receipt_nominal_hours_late_night_work' => '受取所定時間内深夜労働（時給）',
            'receipt_late_night_work' => '受取深夜労働（時給）',
            'receipt_holiday_work' => '受取法定休日労働（時給）',
            'receipt_holiday_late_night_work' => '受取法定休日深夜労働（時給）',
            'receipt_illegal_holiday_work' => '受取法定外休日労働（時給）',
            'receipt_illegal_holiday_late_night_work' => '受取法定外休日深夜労働（時給）',
            'company_division_invoice_id' => '企業組織請求書類情報ID',
            'company_division_user_id' => '企業組織ユーザID(宛名)',
            'company_division_user_group_id' => '企業組織ユーザグループID(送信先)',
            'address_id' => '住所ID(郵送先)',
            'invoice_format' => '受取請求書フォーマット',
            'invoice_issue' => '受取請求書発行対応',
            'invoice_send_method' => '受取請求書送付方法',
            'invoice_create_unit' => '受取請求書作成単位',
            'invoice_create_method' => '受取請求書作成方法',
            'invoice_create_method_remarks' => '受取請求書作成備考',
            'data_send_deadline' => 'データ送付期日(営業日)',
            'data_send_deadline_time' => 'データ送付期日(時間)',
            'original_deadline' => '原本必着期日(営業日)',
            'original_deadline_time' => '原本必着期日(時間)',
            'doublecheck_required_flag' => 'ダブルチェック必要',
            'invoice_relation_remarks' => '受取請求書備考',
            'approved_joint_item_project' => '承認時共有事項(案件企業側)',
            'project_input_status' => '案件側入力状況',
            'engineer_id' => 'エンジニア',
            'sole_proprietor' => '個人事業主・屋号',
            'one_man_corporation_flag' => '一人法人有',
            'pay_close_day' => '支払締日',
            'pay_month' => '支払月',
            'pay_day' => '支払日',
            'pay_price_type' => '支払単価種別',
            'pay_tax_type' => '支払税種別',
            'pay_calc_method' => '支払計算方法',
            'pay_calc_method_detail' => '支払計算方法詳細',
            'pay_calc_type_day' => '支払計算種別(日)',
            'pay_calc_type_month' => '支払計算種別(月)',
            'pay_fraction_type' => '支払端数種別',
            'pay_price_in_tax' => '支払単価(税込)',
            'pay_price_without_tax' => '支払単価(税別)',
            'pay_deduct_time' => '支払控除時間',
            'pay_over_time' => '支払超過時間',
            'pay_deduct_price' => '支払控除単価',
            'pay_over_price' => '支払超過金額',
            'pay_overtime_work' => '支払所定時間外労働（時給）',
            'pay_nominal_hours_late_night_work' => '支払所定時間内深夜労働（時給）',
            'pay_late_night_work' => '支払深夜労働（時給）',
            'pay_holiday_work' => '支払法定休日労働（時給）',
            'pay_holiday_late_night_work' => '支払法定休日深夜労働（時給）',
            'pay_illegal_hodliday_work' => '支払法定外休日労働（時給）',
            'pay_illegal_holiday_late_night_work' => '支払法定外休日深夜労働（時給）',
            'pay_non_nominal_late_night_flag' => '支払所定外法定休日深夜割増有',
            'pay_illegal_holiday_additional_flag' => '支払法定外休日割増有',
            'transport_cost' => '交通費金額',
            'traffic_route' => '交通費の経路・その他補足',
            'social_insurance_flag' => '社会保険有',
            'employ_insurance_flag' => '雇用保険有',
            'business_content_id' => '派遣：業務内容ID',
            'work_day' => '就業日',
            'work_start_time' => '就業時間(開始）',
            'work_end_time' => '就業時間(終了）',
            'other_work_day' => '就業日（その他）',
            'break_start_time' => '派遣：休憩時間（開始）',
            'break_end_time' => '派遣：休憩時間（終了）',
            'break_time' => 'SES：休憩時間',
            'break_time_other' => '就業・休憩時間その他',
            'update_count' => '更新回数',
            'approved_joint_item_engineer' => '承認時共有事項(人材側)',
            'engineer_input_status' => '人材側入力状況',
            'work_report_recovery_method' => '作業報告書回収方法',
            'work_report_recovery_method_remarks' => '作業報告書回収方法備考',
            'work_report_recovery_at' => '作業報告書回収日時',
            'work_report_recovery_status' => '作業報告書回収状況',
            'work_report_recovery_remarks' => '作業報告書回収備考',
            'receipt_invoice_status' => '受取請求書状況',
            'bill_recovery_status' => '支払請求書回収状況',
            'bill_recovery_remarks' => '支払請求書回収備考',
            'bill_recovery_pic_user_id' => '支払請求書回収者',
            'bill_recovery_at' => '支払請求書回収日時',
            'company_approval' => '企業承認',
            'receipt_invoice_special_payoff_remarks' => '受取請求書特殊精算備考',
            'contract_status' => '契約ステータス',
            'contract_info_reflects_flag' => '契約情報反映フラグ',
            'invoice_info_reflects_flag' => '受取請求書情報反映フラグ',
            'target_date' => '対象年月(日は無視されます)',
            'cooperate_at' => 'LTP連携日時',
            'sales_last_updated_user_id' => '営業最終更新者',
            'sales_last_updated_at' => '営業最終更新日時',
            'created_user_id' => '作成者',
            'updated_user_id' => '更新者',
            'created_at' => '作成日時',
            'updated_at' => '更新日時',
            'deleted_at' => '削除日時'
        ],
        'company_division_campaigns' => [
            'id' => '管理ID',
            'campaign_id' => 'キャンペーン',
            'company_division_id' => '企業組織',
            'payee_relation_id' => '振込先情報関連',
            'total_number' => '合計人数',
            'total_price' => '合計金額',
            'performance_date' => '実績月',
            'approval_date' => '承認日',
            'remarks' => '備考',
            'campaign_pic_user_id' => 'キャンペーン担当者',
            'approval_status' => '承認ステータス',
            'sales_last_updated_user_id' => '営業最終更新者',
            'sales_last_updated_at' => '営業最終更新日時',
            'created_user_id' => '作成者',
            'created_at' => '作成日時',
            'updated_user_id' => '更新者',
            'updated_at' => '更新日時',
            'deleted_at' => '削除日時'
        ],
        'company_credit_managements' => [
            'id' => '管理ID',
            'company_id' => '企業',
            'preceding_id' => '前回与信ID',
            'securities_code' => '証券コード',
            'data_bank_code' => '帝国データバンク企業コード',
            'capital' => '資本金',
            'data_bank' => '帝国データバンク情報',
            'office_type' => 'オフィス種別',
            'preceding_period_sales' => '前期売上',
            'second_preceding_period_sales' => '前々期売上',
            'preceding_period_income' => '前期利益',
            'second_preceding_period_income' => '前々期利益',
            'fundraising_flag' => '資金調達有り',
            'reference_url' => '参考情報URL',
            'capital_involvement_flag' => '資本提携有り',
            'product_content' => 'ビジネスモデル（事業内容)',
            'product_content_rate' => '事業内容比率',
            'project_content' => '案件内容',
            'work_place' => '作業場所',
            'assumed_price' => '想定単価',
            'number_of_persons' => '募集人数',
            'number_of_persons_limit' => '参画上限人数',
            'advance_payment_flag' => '前払いのみ可',
            'credit_status' => '与信ステータス',
            'system_judge_status' => 'システム判定',
            'first_judge_status' => '業務推進1次判定',
            'final_judge_status' => '業務推進最終判定',
            'recredit_date' => '再与信日',
            'final_approval_at' => '最終承認日時',
            'remarks' => '備考',
            'sf_id' => 'SFID',
            'sales_last_updated_user_id' => '営業最終更新者',
            'sales_last_updated_at' => '営業最終更新日時',
            'created_user_id' => '作成者',
            'updated_user_id' => '更新者',
            'created_at' => '作成日時',
            'updated_at' => '更新日時',
            'deleted_at' => '削除日時'
        ],
        'company_users' => [
            'id' => '管理ID',
            'company_id' => '企業基本情報',
            'last_name' => '姓',
            'first_name' => '名',
            'kana_last_name' => 'カナ姓',
            'kana_first_name' => 'カナ名',
            'birthday' => '生年月日',
            'gender' => '性別',
            'age' => '年齢',
            'employee_type' => '営業種別',
            'position' => '役職',
            'department_name' => '部署名',
            'user_action' => '在籍状況',
            'user_action_remarks' => '在籍状況備考',
            'user_action_input_date' => '在籍状況入力日',
            'phone' => '電話番号',
            'fax' => 'FAX番号',
            'mobile_phone' => '携帯電話番号',
            'pc_mail_address' => 'メールアドレスPC',
            'mobile_mail_address' => 'メールアドレス携帯',
            'bp_usage_send' => 'BP送信用途',
            'acquisition_contact_mean' => '獲得連絡手段',
            'contact_means_priority1' => '連絡手段第1優先度',
            'contact_means_priority2' => '連絡手段第2優先度',
            'contact_means_priority3' => '連絡手段第3優先度',
            'enable_recruit_mainte_mail_send_flag' => '【人紹】メンテナンスメール送付可',
            'authority' => '権限',
            'ltp_account_noticed_user_id' => 'LTPアカウント通知者',
            'ltp_account_notice_at' => 'LTPアカウント通知日時',
            'company_terms_agreed_flag' => '企業利用規約承認済み',
            'company_terms_agreed_at' => '企業利用規約同意日付',
            'dig_mail_delivery' => '案件掘り起こしメール配信可否',
            'dig_team_category' => '案件掘り起こしチームカテゴリ',
            'cooperate_at' => 'LTP連携日時',
            'sf_id' => 'SFID',
            'sales_last_updated_user_id' => '営業最終更新者',
            'sales_last_updated_at' => '営業最終更新日時',
            'created_user_id' => '作成者',
            'updated_user_id' => '更新者',
            'created_at' => '作成日時',
            'updated_at' => '更新日時',
            'deleted_at' => '削除日時'
        ],
        'company_division_users' => [
            'id' => '管理ID',
            'company_division_id' => '企業組織',
            'company_user_id' => '企業ユーザ',
            'cooperate_at' => 'LTP連携日時',
            'sales_last_updated_user_id' => '営業最終更新者',
            'sales_last_updated_at' => '営業最終更新日時',
            'created_user_id' => '作成者',
            'updated_user_id' => '更新者',
            'created_at' => '作成日時',
            'updated_at' => '更新日時',
            'deleted_at' => '削除日時'
        ],
        'company_division_user_groups' => [
            'id' => '管理ID',
            'company_division_id' => '企業組織',
            'group_name' => 'グループ名',
            'to_1_company_division_user_id' => 'To1（グループ代表者）',
            'to_2_company_division_user_id' => 'To2',
            'to_3_company_division_user_id' => 'To3',
            'to_4_company_division_user_id' => 'To4',
            'to_5_company_division_user_id' => 'To5',
            'to_6_company_division_user_id' => 'To6',
            'to_7_company_division_user_id' => 'To7',
            'cc_1_company_division_user_id' => 'Cc1',
            'cc_2_company_division_user_id' => 'Cc2',
            'cc_3_company_division_user_id' => 'Cc3',
            'cc_4_company_division_user_id' => 'Cc4',
            'cc_5_company_division_user_id' => 'Cc5',
            'cc_6_company_division_user_id' => 'Cc6',
            'cc_7_company_division_user_id' => 'Cc7',
            'cooperate_at' => 'LTP連携日時',
            'sales_last_updated_user_id' => '営業最終更新者',
            'sales_last_updated_at' => '営業最終更新日時',
            'created_user_id' => '作成者',
            'updated_user_id' => '更新者',
            'created_at' => '作成日時',
            'updated_at' => '更新日時',
            'deleted_at' => '削除日時',
            'duplicate' => '同一ユーザがTo1~Cc7に存在するため保存できません。'
        ],
        'contract_documents' => [
            'id' => '管理ID',
            'engineer_contract_type_id' => 'エンジニア契約形態',
            'company_division_id' => '企業組織',
            'contract_sheet_id' => '契約書',
            'address_relation_id' => '住所',
            'contract_document_other_name' => 'その他契約書類名',
            'support_timing' => '対応タイミング',
            'post_means' => '郵送手段',
            'post_means_remarks' => '郵送手段備考',
            'sheet_change_flag' => '書類変更有',
            'change_content' => '変更内容',
            'contract_sheet_status' => '契約書ステータス',
            'first_contract_document_flag' => '初回契約時請書有',
            'extend_document_flag' => '延長時請書有',
            'company_division_user_id' => '企業組織ユーザID（宛名）',
            'receipt_means' => '受領手段',
            'ng_status_reason' => 'NGステータス理由',
            'data_send_necessary_flag' => 'データ送付必要有',
            'remarks' => '備考',
            'sales_last_updated_user_id' => '営業最終更新者',
            'sales_last_updated_at' => '営業最終更新日時',
            'created_user_id' => '作成者',
            'updated_user_id' => '更新者',
            'created_at' => '作成日時',
            'updated_at' => '更新日時',
            'deleted_at' => '削除日時'
        ],
        'project_contract_documents' => [
            'id' => '管理ID',
            'engineer_contract_type_id' => 'エンジニア契約形態',
            'company_division_id' => '企業組織',
            'project_contract_id' => '案件契約',
            'contract_document_id' => '契約書類',
            'contract_sheet_id' => '契約書',
            'contract_document_other_name' => 'その他契約書類名',
            'post_means' => '郵送手段',
            'post_means_remarks' => '郵送手段備考',
            'sheet_change_flag' => '書類変更有',
            'change_content' => '変更内容',
            'contract_sheet_status' => '契約書ステータス',
            'first_contract_document_flag' => '初回契約時請書有',
            'extend_document_flag' => '延長時請書有',
            'company_division_user_id' => '企業組織ユーザID（宛名）',
            'address_id' => '住所',
            'receipt_means' => '受領手段',
            'ng_status_reason' => 'NGステータス理由',
            'data_send_necessary_flag' => 'データ送付必要有',
            'remarks' => '備考',
            'sales_last_updated_user_id' => '営業最終更新者',
            'sales_last_updated_at' => '営業最終更新日時',
            'created_user_id' => '作成者',
            'updated_user_id' => '更新者',
            'created_at' => '作成日時',
            'updated_at' => '更新日時',
            'deleted_at' => '削除日時'
        ],
        'recruit_contract_documents' => [
            'id' => '管理ID',
            'engineer_contract_type_id' => 'エンジニア契約形態',
            'company_division_id' => '企業組織',
            'recruit_contract_id' => '求人契約',
            'contract_document_id' => '契約書類',
            'contract_sheet_id' => '契約書',
            'contract_document_other_name' => 'その他契約書類名',
            'post_means' => '郵送手段',
            'post_means_remarks' => '郵送手段備考',
            'sheet_change_flag' => '書類変更有',
            'change_content' => '変更内容',
            'contract_sheet_status' => '契約書ステータス',
            'first_contract_document_flag' => '初回契約時請書有',
            'extend_document_flag' => '延長時請書有',
            'company_division_user_id' => '企業組織ユーザID（宛名）',
            'address_id' => '住所',
            'receipt_means' => '受領手段',
            'ng_status_reason' => 'NGステータス理由',
            'data_send_necessary_flag' => 'データ送付必要有',
            'remarks' => '備考',
            'sales_last_updated_user_id' => '営業最終更新者',
            'sales_last_updated_at' => '営業最終更新日時',
            'created_user_id' => '作成者',
            'updated_user_id' => '更新者',
            'created_at' => '作成日時',
            'updated_at' => '更新日時',
            'deleted_at' => '削除日時'
        ],
        'company_division_admission_details' => [
            'id' => '管理ID',
            'company_division_id' => '企業組織',
            'admission_detail_name' => '入場詳細名',
            'meetup_place' => '集合場所',
            'after_participate_pic_user_id' => '参画後担当者',
            'preparation_time' => '事前準備時間',
            'belonging' => '持ち物',
            'clothes' => '服装',
            'special_report' => '特記事項',
            'cc_address' => '作業報告書Ccアドレス',
            'submission_dead_line' => '作業報告書提出期限',
            'remarks' => '備考',
            'cooperate_at' => 'LTP連携日時',
            'sales_last_updated_user_id' => '営業最終更新者',
            'sales_last_updated_at' => '営業最終更新日時',
            'created_user_id' => '作成者',
            'updated_user_id' => '更新者',
            'created_at' => '作成日時',
            'updated_at' => '更新日時',
            'deleted_at' => '削除日時'
        ],
        'activities' => [
            'id' => '管理ID',
            'responsible_user_id' => '対応者',
            'status' => 'ステータス',
            'subject_category' => '件名カテゴリ',
            'subject' => '件名',
            'priority' => '優先度',
            'engineer_contract_type_id' => 'エンジニア契約形態',
            'company_division_id' => '企業組織',
            'project_contract_id' => '案件契約',
            'recruit_contract_id' => '人材紹介契約',
            'support_plan_at' => '対応予定',
            'support_complete_at' => '対応完了日時',
            'content' => '活動内容',
            'delivery_mail_content' => '一斉配信メール内容',
            'create_valid_sales_flag' => '作成時：SES：「有効」営業情報有り',
            'appointment_user' => 'アポ担当者',
            'visit_department' => '訪問部署',
            'visit_pic_user' => '訪問担当者',
            'visit_contact' => '訪問連絡先',
            'hc_need_status' => 'HCニーズ（訪問）',
            'recruit_need_status' => '人紹ニーズ（訪問）',
            'scout_mail_id' => 'スカウトメール',
            'crm_mail_open_date_time' => 'CRMメール開封日時',
            'hearing_project_pic_user_id' => '案件担当者',
            'hearing_personal_pic_user_id' => '人材担当者',
            'hearing_follow_pic_user_id' => 'フォロー担当者',
            'hearing_contact_method' => '接触方法',
            'hearing_affiliation_team' => '所属チーム',
            'hearing_project_overview' => '参画PJT全体の概要',
            'hearing_member_number_situation' => 'メンバー人数・状況',
            'hearing_responsible_person' => '担当機能',
            'hearing_work_description' => '作業内容',
            'hearing_project_progression' => 'PJ進行状況(全体スケジュールのどのあたりなのか)',
            'hearing_operating_state' => '稼働状況',
            'hearing_gap_flag' => '参画後のギャップ有り',
            'hearing_gap_content' => 'ギャップ内容',
            'hearing_business_performance_problem_flag' => '業務遂行上の問題有り',
            'hearing_problem_content' => '問題内容',
            'hearing_agreement_continuation_intention_status' => '契約継続意思について',
            'hearing_continuation_reason' => '理由',
            'hearing_adjustment_room_flag' => '調整の余地有り',
            'hearing_adjustment_hope' => '調整希望内容',
            'hearing_parallel_sales_hope_flag' => '並行営業希望あり',
            'hearing_other_company_use_flag' => '他社利用あり',
            'hearing_price_status' => '単価について',
            'hearing_price_detail' => '単価についての詳細',
            'hearing_price_rise_request' => '希望アップ額',
            'hearing_lowest_hope_money' => '最低希望額',
            'hearing_contract_continue_intension' => '単価が上がらなかった場合の契約継続意思',
            'hearing_negotiation_material_flag' => '交渉材料有り',
            'hearing_troble_concern_status' => 'トラブル懸念について',
            'hearing_troble_concern_detail' => 'トラブル懸念詳細',
            'hearing_personality' => 'パーソナリティ',
            'hearing_hobby' => '趣味',
            'hearing_health_state' => '健康状態',
            'hearing_competition' => '競合使用状況',
            'hearing_future' => '今後について',
            'hearing_other_comment' => 'その他コメント',
            'sf_id' => 'SFID',
            'sales_last_updated_user_id' => '営業最終更新者',
            'sales_last_updated_at' => '営業最終更新日時',
            'created_user_id' => '作成者',
            'updated_user_id' => '更新者',
            'created_at' => '作成日時',
            'updated_at' => '更新日時',
            'deleted_at' => '削除日時'
        ],
        'recruits' => [
            'id' => '管理ID',
            'company_division_id' => '企業組織',
            'recruit_name' => '求人名',
            'recruit_status' => '求人状態',
            'business_category_id' => '業態カテゴリID',
            'category_1_id' => '第1カテゴリID',
            'category_2_id' => '第2カテゴリID',
            'category_3_id' => '第3カテゴリID',
            'web_published_flag' => 'Web掲載可否',
            'alliance_media_published_flag' => '提携媒体掲載可',
            'web_published_terms_detail' => 'Web掲載条件詳細',
            'recruit_referral_sentence' => '求人紹介文',
            'recruit_appeal_point' => '求人アピールポイント',
            'recruit_acquisition_date' => '求人取得日',
            'recruit_expiration_date' => '求人有効期限日',
            'recruit_reference' => '求人参照元',
            'recruit_reference_remarks' => '求人参照元備考',
            'work_location' => '勤務地',
            'job_opening_type_name' => '募集職種名',
            'job_opening_position' => '募集職位',
            'employment_type' => '雇用形態',
            'employment_period_without_flag' => '雇用期間定めなし',
            'job_offer_employment_period' => '求人にかかる雇用期間',
            'revealing_character' => '想定年収の上限が出せる人物像',
            'annual_model' => '年収モデル',
            'annual_image_lower_limit' => '年収イメージ下限',
            'annual_image_upper_limit' => '年収イメージ上限',
            'job_description' => '仕事内容',
            'job_feature' => '仕事の特色',
            'team_atmosphere' => 'チームの雰囲気',
            'project_scale' => 'プロジェクト規模',
            'man_project_people' => 'プロジェクト人数（男性）',
            'woman_project_people' => 'プロジェクト人数（女性）',
            'project_age_twenty' => 'プロジェクト年代（20代）',
            'project_age_thirty' => 'プロジェクト年代（30代）',
            'project_age_forty' => 'プロジェクト年代（40代）',
            'project_age_fifty_over' => 'プロジェクト年代（50代以上）',
            'demand_skill_ex_must' => '求めるスキル・経験【必須】',
            'demand_skill_ex_welcome' => '求めるスキル・経験【歓迎】',
            'demand_mind_must' => '求めるマインド【必須】',
            'demand_mind_welcome' => '求めるマインド【歓迎】',
            'career_change_assumption_career' => '転職後に想定されるキャリア',
            'flotation_number_of_people' => '募集人数',
            'joined_period' => '入社時期',
            'school_career' => '学歴',
            'nearest_station_priority_id' => '最寄駅最優先',
            'nearest_station_candidate_1_id' => '最寄駅候補1',
            'nearest_station_candidate_2_id' => '最寄駅候補2',
            'joined_period_remarks' => '入社時期備考',
            'flotation_number_of_people_remarks' => '募集人数備考',
            'recruit_reason' => '求人理由',
            'foreign_nationality_flag' => '外国籍可',
            'age_limit' => '年齢制限',
            'nationality_remarks' => '国籍備考',
            'inexperienced_person' => '未経験者',
            'selection_place' => '選考場所',
            'audience_count' => '面接回数',
            'test_verification' => '検査・試験',
            'submitted_document' => '提出書類',
            'selection_method_remarks' => '選考方法備考',
            'salary_type' => '給与形態',
            'clothes' => '服装',
            'employment_start_time' => '就業開始時間',
            'employment_end_time' => '就業終了時間',
            'employment_time_remarks' => '就業時間備考',
            'break_time' => '休憩時間',
            'overtime_work_detail' => '時間外労働有無',
            'average_over_time' => '平均残業時間',
            'flex_flag' => 'フレックス有',
            'core_time_start' => 'コアタイム開始時間',
            'core_time_end' => 'コアタイム終了時間',
            'trial_period' => '試用期間',
            'transference' => '転勤',
            'assessment_period' => '評価期間',
            'assessment_system' => '評価制度',
            'training_system' => '研修制度',
            'retirement_age' => '定年',
            'reemployment_system' => '再雇用制度',
            'working_condition_remarks' => '勤務条件備考',
            'referral_temporary_flag' => '紹介予定派遣可',
            'sales_comment' => '営業コメント',
            'remarks' => '備考',
            'publish_change_content' => '掲載情報変更内容',
            'publish_cooperate_flag' => 'LTC連携文連携フラグ',
            'content_confirmed_status' => '内容確認状況',
            'content_approved_status' => '内容最終確認状況',
            'content_confirmed_remarks' => '内容確認備考',
            'content_approved_remarks' => '内容最終確認備考',
            'content_confirmed_user_id' => '内容確認者',
            'content_approved_user_id' => '内容最終確認者',
            'content_confirmed_at' => '内容確認日時',
            'content_approved_at' => '内容最終確認日時',
            'prefecture_id' => '都道府県',
            'suppliers_pic_user_id' => '取引先担当者',
            'branch_office_name' => '支店名',
            'trial_period_type' => '試用期間有無',
            'trial_period_business_difference_type' => '試用期間業務相違有無',
            'trial_period_business_detail' => '試用期間業務詳細',
            'transfer_type' => '転勤有無',
            'shift_system_type' => '交替制有無',
            'discretionary_labor_type' => '裁量労働適用有無',
            'discretionary_labor_business_detail' => '裁量労働業務内容',
            'discretionary_labor_business_time' => '裁量労働業務時間',
            'discretionary_labor_business_basis_number' => '裁量労働業務根拠号数',
            'annual_salary_detail' => '年俸時詳細',
            'monthly_salary_upper_limit' => '月給上限',
            'monthly_salary_lower_limit' => '月給下限',
            'base_salary_upper_limit' => '基本給上限',
            'base_salary_lower_limit' => '基本給下限',
            'fixed_overtime_type' => '固定残業有無',
            'fixed_overtime_pay' => '固定残業額',
            'fixed_overtime' => '固定残業時間',
            'extra_payment_terms' => '割増賃金支払条件',
            'severance_pay_type' => '退職金制度有無',
            'severance_pay_terms' => '退職金条件',
            'job_posting_remarks' => '求人票備考',
            'cooperate_at' => 'LTP連携日時',
            'sf_id' => 'SFID',
            'sales_last_updated_user_id' => '営業最終更新者',
            'sales_last_updated_at' => '営業最終更新日時',
            'created_user_id' => '作成者',
            'created_at' => '作成日時',
            'updated_user_id' => '更新者',
            'updated_at' => '更新日時',
            'deleted_at' => '削除日時'
        ],
        'report_exec' => [
            'id' => 'レポートID',
            'report_name' => 'レポート名',
            'report_note' => 'レポート説明',
            'report_folder_id' => 'レポートフォルダ',
            'main_table' => '主テーブル',
            'join_tables' => '関連テーブル',
            'where_conditions' => '追加条件',
            'cross_conditions' => 'クロス条件',
            'order_conditions' => 'ソート',
            'condition_logics' => '条件ロジック',
            'date_range' => '期間条件',
            'date_summary_unit' => '日付範囲',
            'display_type' => '表示形式',
            'report_matrix' => 'マトリクス設定',
            'report_summary' => 'サマリ設定',
            'select_columns' => '選択項目',
            'show_report_items' => '表示項目',
            'chart_config' => 'グラフ設定',
        ],
    ],
];
